{
  "id": "./",
  "name": "Moner Kotha: Anonymous Social Site",
  "short_name": "Moner Kotha",
  "description": "A calm anonymous social site for sharing feelings, supportive stories, Islamic reflections and mood-aware videos.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./?source=pwa&app=installed&lang=en&v=533",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#0b5b54",
  "theme_color": "#0b5b54",
  "categories": [
    "social",
    "lifestyle"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "./?share-target=1",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
